# kanjinosensei-svn

trunk/KanjiNoSensei/: .classpath  .project  myProfile.bak.csv  myProfile.bak.ulp  myProfile.new.csv  myProfile.ulp  myProfile.ulp.SAVE  pom.xml  presets  presets.txt
trunk/KanjiNoSensei/dico/: dico.csv  dico.kjd
trunk/KanjiNoSensei/dico/kana_female/: ha.aif  ha.au  ha.gsm
trunk/KanjiNoSensei/metier/: Dictionnaire.java
trunk/KanjiNoSensei/metier/elements/: Element.java  Kanji.java  Mot.java  Phrase.java
trunk/KanjiNoSensei/src/filtered-release/: default_shortcutspec.xml  install.xml  run.bat  run.sh  unix_shortcutspec.xml
trunk/KanjiNoSensei/src/main/java/com/cloudgarden/layout/: AnchorLayout.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/: RefactoringInfos.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/metier/: Dictionary.java  DictionaryAnalyser.java  LearningProfile.java  Messages.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/metier/elements/: Element.java  Kanji.java  Sentence.java  Word.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/utils/: Messages.java  MyAutoResizingText.java  MyCheckBoxTree.java  MyModalFrame.java  MySoundPlayer.java  MyUtils.java  OneStringList.java  RefactoredClassNameTolerantObjectInputStream.java  TristateCheckBox.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/utils/myCheckBoxTree/: MyCheckBoxTree.java  MyCheckBoxTreeCellRenderer.java  MyCheckBoxTreeTest.java  TristateCheckBox.java  TristateCheckBoxTest.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/vue/: Config.java  JPanelImageBg.java  JPanelSonBtn.java  KanjiNoSensei.java  VueElement.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/vue/kanji/: KanjiEditionDialog.java  KanjiQuizAffPanel.java  KanjiQuizConfigPanel.java  KanjiQuizSaisiePanel.java  KanjiVueDetaillePanel.java  VueKanji.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/vue/sentence/: SentenceEditionDialog.java  SentenceQuizAffPanel.java  SentenceQuizConfigPanel.java  SentenceQuizSaisiePanel.java  SentenceVueDetaillePanel.java  VueSentence.java
trunk/KanjiNoSensei/src/main/java/epsofts/KanjiNoSensei/vue/word/: VueWord.java  WordEditionDialog.java  WordQuizAffPanel.java  WordQuizConfigPanel.java  WordQuizSaisiePanel.java  WordVueDetaillePanel.java
trunk/KanjiNoSensei/src/main/java/metier/: Dictionary.java  DictionaryAnalyser.java  LearningProfile.java  Messages.java
trunk/KanjiNoSensei/src/main/java/metier/elements/: Element.java  Kanji.java  Sentence.java  Word.java
trunk/KanjiNoSensei/src/main/java/utils/: Messages.java  MyAutoResizingText.java  MyCheckBoxTree.java  MySoundPlayer.java  MyUtils.java  OneStringList.java  TristateCheckBox.java
trunk/KanjiNoSensei/src/main/java/vue/: Config.java  JPanelImageBg.java  JPanelSonBtn.java  KanjiNoSensei.java  VueElement.java
trunk/KanjiNoSensei/src/main/java/vue/kanji/: KanjiEditionDialog.java  KanjiQuizAffPanel.java  KanjiQuizConfigPanel.java  KanjiQuizSaisiePanel.java  KanjiVueDetaillePanel.java  VueKanji.java
trunk/KanjiNoSensei/src/main/java/vue/sentence/: SentenceEditionDialog.java  SentenceQuizAffPanel.java  SentenceQuizConfigPanel.java  SentenceQuizSaisiePanel.java  SentenceVueDetaillePanel.java  VueSentence.java
trunk/KanjiNoSensei/src/main/java/vue/word/: VueWord.java  WordEditionDialog.java  WordQuizAffPanel.java  WordQuizConfigPanel.java  WordQuizSaisiePanel.java  WordVueDetaillePanel.java
trunk/KanjiNoSensei/src/main/resources/epsofts/KanjiNoSensei/metier/: messages.properties
trunk/KanjiNoSensei/src/main/resources/epsofts/KanjiNoSensei/utils/: messages.properties
trunk/KanjiNoSensei/src/main/resources/metier/: messages.properties
trunk/KanjiNoSensei/src/main/resources/utils/: messages.properties
trunk/KanjiNoSensei/src/release/: default_shortcutspec.xml  install.xml  logging.properties  run.bat  run.sh  unix_shortcutspec.xml
trunk/KanjiNoSensei/src/site/: site.vm  site.xml
trunk/KanjiNoSensei/src/site/apt/: index.apt  todolist.apt
trunk/KanjiNoSensei/src/site/fml/: faq.fml
trunk/KanjiNoSensei/src/site/resources/: banniere.xcf
trunk/KanjiNoSensei/src/site/resources/releases/: dir.php  download.php
trunk/KanjiNoSensei/src/site/resources/xref/: .htaccess
trunk/KanjiNoSensei/src/test/java/epsofts/KanjiNoSensei/: AppTest.java
trunk/KanjiNoSensei/src/test/java/tests/: TestKanjiNoSensei.java
trunk/KanjiNoSensei/utils/: MySoundPlayer.java  MyUtils.java  TestFonts.java
trunk/KanjiNoSensei/vue/: JPanelImageBg.java  JPanelSonBtn.java  KanjiNoSensei.java  VueElement.java
trunk/KanjiNoSensei/vue/kanji/: KanjiEditionDialog.java  KanjiQuizAffPanel.java  KanjiQuizConfigPanel.java  KanjiQuizSaisiePanel.java  KanjiVueDetaillePanel.java  VueKanji.java
trunk/KanjiNoSensei/vue/mot/: MotEditionDialog.java  MotQuizAffPanel.java  MotQuizConfigPanel.java  MotQuizSaisiePanel.java  MotVueDetaillePanel.java  VueMot.java
trunk/KanjiNoSensei/vue/phrase/: PhraseEditionDialog.java  PhraseQuizAffPanel.java  PhraseQuizConfigPanel.java  PhraseQuizSaisiePanel.java  PhraseVueDetaillePanel.java  VuePhrase.java
