<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<berliOSid>9154</berliOSid>
		<libDirectory>lib</libDirectory>
		<releaseDirectory>release</releaseDirectory>
		<versionedReleaseDirectory>
			${releaseDirectory}-${project.version}
		</versionedReleaseDirectory>
		<auteur>Escallier Pierre</auteur>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>KanjiNoSensei</groupId>
	<artifactId>KanjiNoSensei</artifactId>
	<version>1.0c-SNAPSHOT</version>
	<name>KanjiNoSensei</name>
	<url>http://kanjinosensei.berlios.de/</url>
	<description>
		Moteur Flashcard amélioré pour apprendre le japonais : Kanji,
		Kana, vocabulaire.
	</description>
	<issueManagement>
		<system>BerliOS</system>
		<url>
			http://developer.berlios.de/bugs/?group_id=${berliOSid}
		</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Escallier Pierre</name>
			<email>p.escallier@laposte.net</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:cvs:pserver:cvs.kanjinosensei.berlios.de:/cvsroot/kanjinosensei
		</connection>
		<developerConnection>
			scm:cvs:extssh:cvs.kanjinosensei.berlios.de:/cvsroot/kanjinosensei
		</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>default</id>
			<name>Default Site</name>
			<url>
				scp://axan@shell.berlios.de:/home/groups/kanjinosensei/htdocs
			</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${versionedReleaseDirectory}/${libDirectory}
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								false
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>KanjiNoSensei</finalName>
					<outputDirectory>
						${project.build.directory}/${versionedReleaseDirectory}
					</outputDirectory>
					<includes>*.properties</includes>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>
								false
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								false
							</addDefaultImplementationEntries>
							<mainClass>vue.KanjiNoSensei</mainClass>
							<classpathPrefix>
								${libDirectory}
							</classpathPrefix>
						</manifest>
						<manifestEntries>
							<!-- 
								<url>${pom.url}</url>
								<key>value</key>
							-->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<tasks>
								<property name="finalReleaseDirectory"
									value="${project.build.directory}/${versionedReleaseDirectory}" />

								<!-- Copie du dictionnaire et 7Zipage du package -->
								<copy
									todir="${finalReleaseDirectory}/dico">
									<fileset dir="${basedir}/dico">
										<exclude name="**/*.csv" />
										<exclude name="**/CVS" />
									</fileset>
								</copy>
								<!-- Copie des fichiers batch et ressources -->
								<copy
									todir="${finalReleaseDirectory}">
									<fileset
										dir="${basedir}/src/${releaseDirectory}">
										<exclude name="**/CVS" />
									</fileset>
								</copy>
								<!-- Copie du fichier presets -->
								<copy
									file="${basedir}/presets"
									todir="${finalReleaseDirectory}">
								</copy>
								
								
								<!-- On liste les fichiers à excludes de l'archive (dico/fonts/*) -->
								<exec executable="echo" output="${project.build.directory}/excludes.txt"><arg value="dico/fonts/*.*"/></exec>
								
								<!-- On lance 7z en spécifiant la liste des fichiers à exclure -->
								<exec executable="7z">
									<arg value="a" />
									<arg value="-r" />
									<arg value="-x@${project.build.directory}/excludes.txt" />
									<!-- <arg value="-x&#39;&#33;&#39;${finalReleaseDirectory}/dico/fonts/*" /> -->
									<arg value="${project.build.directory}/${project.name}-${project.version}.7z" />
									<arg value="${finalReleaseDirectory}/*" />
								</exec>
								
								<!-- On 7zip les fontes -->
								<exec executable="echo" output="${project.build.directory}/excludes.txt"><arg value=".*"/></exec>
								<exec executable="7z">
									<arg value="a" />
									<arg value="-r" />
									<arg value="-x@${project.build.directory}/excludes.txt" />
									<arg value="${project.build.directory}/fonts.7z" />
									<arg value="${basedir}/dico/fonts/*" />
								</exec>
								<!-- 
									mvn install:install-file -DgroupId=GROUPID -DartifactId=ARTIFACTID -Dversion=VERSION -Dpackaging=jar -Dfile=/path/to/file
									TODO: Générer un script capable d'installer toutes les libs sur un environnement maven vierge.
									Comment avoir une ANT pour "FOR" !?
									
									<echo
									message="The first five letters of the alphabet are:" />
									<ac:for list="a,b,c,d,e" param="letter">
									<ac:sequential>
									<echo>Letter @{letter}</echo>
									</ac:sequential>
									</ac:for>
								-->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>lablib</groupId>
			<artifactId>lablib-checkboxtree</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>jlayer</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>jmodalwindow</groupId>
			<artifactId>jmodalwindow</artifactId>
			<version>0203</version>
		</dependency>
	</dependencies>
	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<configuration>
					<locales>fr</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<!--
								<report>summary</report>
								<report>index</report>
								<report>cim</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>issue-tracking</report>
								<report>mailing-list</report>
								<report>scm</report>
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>fr</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<templateFile>
						${basedir}/src/site/site.vm
					</templateFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<!--
			Usefull mais pas séparés
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			+/- Useless & pas séparés
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<configuration>
			<format>xml</format>
			<linkXref>true</linkXref>
			<sourceEncoding>utf-8</sourceEncoding>
			<minimumTokens>100</minimumTokens>
			<targetJdk>1.5</targetJdk>
			<rulesets>
			<ruleset>/rulesets/basic.xml</ruleset>
			<ruleset>/rulesets/controversial.xml</ruleset>
			</rulesets>
			</configuration>
			</plugin>
			Useless & pas dans un répertoire séparé
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			
		-->
	</reporting>

</project>