	-----
	Kanji no Sensei | 漢字の先生
	-----
	Escallier Pierre <p.escallier@laposte.net>
	-----					
	26/12/2007

TODO List
	
	Workflow passé et en cours.
	
	* Pouvoir sauvegarder/charger une configuration de Quiz.
	
	* Revoir les labels sur l'ihm, internationaliser.
	
	* Améliorer la saisie (tolérance aux éléments entre parenthèses : oui/non ? abc(de) devrait matcher "abc" ou "abcde", et rien d'autre.
	
	* Implémenter les méthodes de saisies "liste de choix".
	
	* Ajouter méthode de saisie "au hasard" qui pour chaque question tire une méthode de saisie au hasard (excluant la méthode d'affichage).
	
	* Rédiger les commentaires javadoc pour tout le projet.
		
	* Rédiger les tests unitaires.
	
	* Avoir la possibilité, lors d'un quiz, de jouer les phrases d'une leçon dans l'ordre.
	
	* Avoir un profil utilisateur qui tienne le compte du % d'erreur pour chaque éléments, et qui choisissent intelligement les éléments à inclure au quizz, en fonction.
	
Bugs connus

	* Détection de version de la JRE: si la version de la JRE n'est pas celle attendue, le programme crash avant de pouvoir faire le contrôle et afficher un message d'erreur décent.
	
	* Ecran base de connaissances: Sélectionner toute l'arborescence L1, afficher le tracé de chaque kanji un à un, après quelques essai, on fini par rencontrer un problème d'affichage de l'image du tracé, en fait c'est le contentPane entier qui n'est pas affiché. C'est aléatoire et celà change sitôt qu'on edite le kanji.