	-----
	Kanji no Sensei | 漢字の先生
	-----
	Escallier Pierre <p.escallier@laposte.net>
	-----					
	26/12/2007

TODO List
	
	Workflow passé et en cours.
	
	* Gérer intélligement les doublons du dictionnaire, lorsqu'un doublons est détecté, penser à mettre l'élément dans tous les thèmes où il était déclaré. Mais lors du Quizz, on ne le pose qu'une fois.
	  Faire un petit utilitaire d'analyse du dico de base, qui repère les doublons avec certains paramètres de tolérence, pour aider à écrire un dico de base robuste.
	  > Faire que l'utilitaire d'analyse du dico puisse prendre le fichier diso.csv tel quel, et sans y toucher, sauvegarde un dico.kjd avec les règles des modifs que l'on souhaite appliquer (gestion des doublons, transformations d'éléments, ..)
	  dico.kjd = lecture du dico.csv + règles		Sachant que si le dico.csv évolue, les règles qui matches toujours restent appliquées.
	
	* Faire s'afficher le tracé plus grand dans le quizz Tracé+Details
	* Gérer le dépassement horizontal pour les phrases, intégrer des scrollbars et WordWrap à MyAutoResizingText.
	
	* Ajouter des mots exemples pour les kanjis.
	
	* Revoir les labels sur l'ihm, internationaliser.
	
	* Améliorer la saisie (tolérance aux éléments entre parenthèses : oui/non ? abc(de) devrait matcher "abc" ou "abcde", et rien d'autre.
	
	* Implémenter les méthodes de saisies "liste de choix".
	
	* Ajouter méthode de saisie "au hasard" qui pour chaque question tire une méthode de saisie au hasard (excluant la méthode d'affichage).
	
	* Rédiger les commentaires javadoc pour tout le projet.
		
	* Rédiger les tests unitaires.
	
	* Avoir la possibilité, lors d'un quiz, de jouer les phrases d'une leçon dans l'ordre.
	
	* Réfléchir à un nouveau type pour l'étude de la grammaire (particules, fonctions, ...)
	
Bugs connus

	* Détection de version de la JRE: si la version de la JRE n'est pas celle attendue, le programme crash avant de pouvoir faire le contrôle et afficher un message d'erreur décent.
	
	* Ecran base de connaissances: Sélectionner toute l'arborescence L1, afficher le tracé de chaque kanji un à un, après quelques essai, on fini par rencontrer un problème d'affichage de l'image du tracé, en fait c'est le contentPane entier qui n'est pas affiché. C'est aléatoire et celà change sitôt qu'on edite le kanji.