	-----
	Kanji no Sensei | 漢字の先生
	-----
	Escallier Pierre <p.escallier@laposte.net>
	-----					
	26/12/2007

TODO List
	
* Workflow passé et en cours.
	
** Interface
	
	* Maximiser par défaut la fenêtre de tracé de Kanji si on est en mode Fonte.
	
	* Ecran "Base", arbre, cocher un répertoire devrait faire comme un clic sur "Tous"; Décocher un répertoire devrait faire comme un clic sur "Aucun".
		
	* Revoir l'affichage "détails" des éléments
		agrandir la police des champs susceptibles de contenir des kanji,
		retour à la ligne (exemples de mots),
		centrage hors cadre; faire que les panels de chaque éléments dans la liste de partagent pas la même largeur.
	
		* En "Quizz", les boutons "Bon/Mauvais" ne devraient pas se centrer avec la zone réponse, les fixer à gauche au pire.

	* Utiliser la fenêtre principale pour afficher la "Base" et le "Quizz".
	
	* Dans la fenetre "Base" comme pendant le "Quizz", afficher le nombre d'éléments (restants) dans le dictionnaire.
	
	* Dans le "Quizz", afficher le type de l'élément en question.
	
	* Faire s'afficher le tracé plus grand dans le quizz Tracé+Details
	
	* Gérer le dépassement horizontal pour les phrases, intégrer des scrollbars et WordWrap à MyAutoResizingText.
	
	* Ajouter des mots exemples pour les kanjis.
	
** Améliorations

	* Lors de la sélection de texte, l'algo de recherche doit inclure les éléments possibles en ignorant les parenthèses (et crochets).

	* Améliorer le chargement et l'affichage général de la liste (ne charger que les éléments à afficher ?)
	
	* Ajouter un bouton "Terminer Quizz" qui vide les éléments restants non posé, et ne pose plus que les éléments en erreurs.
	
	* Dans le "Quizz", masquer automatiquement la zone sud si elle est non utilisée (pouvoir le détecter).
	
	* Masquer/Griser le bouton "Lire" lorsqu'aucun fichier son n'est renseigné.
	
	* Revoir les labels sur l'ihm, internationaliser.
	
	* Améliorer la saisie (tolérance aux éléments entre parenthèses : oui/non ? abc(de) devrait matcher "abc" ou "abcde", et rien d'autre.
	
	* Implémenter les méthodes de saisies "liste de choix".
	
** Nouvelles fonctionnalités

	* Gérer intélligement les doublons du dictionnaire, lorsqu'un doublons est détecté, penser à mettre l'élément dans tous les thèmes où il était déclaré. Mais lors du Quizz, on ne le pose qu'une fois.
	  Faire un petit utilitaire d'analyse du dico de base, qui repère les doublons avec certains paramètres de tolérence, pour aider à écrire un dico de base robuste.
	  > Faire que l'utilitaire d'analyse du dico puisse prendre le fichier diso.csv tel quel, et sans y toucher, sauvegarde un dico.kjd avec les règles des modifs que l'on souhaite appliquer (gestion des doublons, transformations d'éléments, ..)
	  dico.kjd = lecture du dico.csv + règles		Sachant que si le dico.csv évolue, les règles qui matches toujours restent appliquées.
	
	* Ajouter méthode de saisie "au hasard" qui pour chaque question tire une méthode de saisie au hasard (excluant la méthode d'affichage).
	
	* Avoir la possibilité, lors d'un quiz, de jouer les phrases d'une leçon dans l'ordre.
	
	* Réfléchir à un nouveau type pour l'étude de la grammaire (particules, fonctions, ...)
	
** Bugs
	
	* Détection de version de la JRE: si la version de la JRE n'est pas celle attendue, le programme crash avant de pouvoir faire le contrôle et afficher un message d'erreur décent.
	
	* Lors d'un filtrage sur la liste des éléments, vider/effacer la liste si aucun éléments n'est trouvé.
	
	* Ecran base de connaissances: Sélectionner toute l'arborescence L1, afficher le tracé de chaque kanji un à un, après quelques essai, on fini par rencontrer un problème d'affichage de l'image du tracé, en fait c'est le contentPane entier qui n'est pas affiché. C'est aléatoire et celà change sitôt qu'on edite le kanji.
	
	* Parfois l'écran "Base" s'ouvre avec une fenêtre agrandie mais sur laquelle tous les éléments ne sont pas affiché correctement, et resize la fenêtre n'y change rien, la seule solution est de redémarrer l'appli.
	
** Gestion projet
	
	* Rédiger les commentaires javadoc pour tout le projet.
	
	* Rédiger les tests unitaires.
